<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quizlr - Custom Quiz Creator</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body
    class="bg-gradient-to-r from-purple-400 via-pink-500 to-red-500 min-h-screen"
  >
    <header class="bg-white bg-opacity-10 py-4">
      <nav
        class="container mx-auto px-4 flex flex-col sm:flex-row justify-between items-center"
      >
        <h1 class="text-4xl font-bold text-white mb-4 sm:mb-0">QUIZLR</h1>
        <div class="flex flex-wrap justify-center">
          <a href="#" class="text-white hover:text-gray-200 mx-2 my-1">Home</a>
          <a
            href="features.html"
            class="text-white hover:text-gray-200 mx-2 my-1"
            >Features</a
          >
          <a
            href="how-it-works.html"
            class="text-white hover:text-gray-200 mx-2 my-1"
            >How It Works</a
          >
          <a href="#" class="text-white hover:text-gray-200 mx-2 my-1">FAQ</a>
        </div>
      </nav>
    </header>

    <main class="container mx-auto mt-10 px-4">
      <section class="text-center mb-12">
        <h2 class="text-4xl sm:text-5xl font-bold text-white mb-4">
          Create Custom Quizzes in Minutes
        </h2>
        <p class="text-lg sm:text-xl text-white mb-8">
          Engage your audience with interactive and personalized quizzes.
        </p>
        <div
          class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4"
        >
          <a
            href="quiz-creation.html"
            class="bg-white text-purple-600 font-bold py-3 px-6 rounded-full text-xl hover:bg-gray-100 transition duration-300"
          >
            Create Quiz
          </a>
          <a
            href="sample-quiz.html"
            class="bg-purple-600 text-white font-bold py-3 px-6 rounded-full text-xl hover:bg-purple-700 transition duration-300"
          >
            Take Sample Quiz
          </a>
        </div>
      </section>

      <section
        class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8 mb-12"
      >
        <div class="bg-white rounded-lg p-6 text-center">
          <h3 class="text-2xl font-bold mb-4">Easy to Create</h3>
          <p>
            Build custom quizzes in just a few clicks with our intuitive
            interface.
          </p>
        </div>
        <div class="bg-white rounded-lg p-6 text-center">
          <h3 class="text-2xl font-bold mb-4">Instant Results</h3>
          <p>
            Get immediate feedback and detailed analytics on quiz performance.
          </p>
        </div>
        <div class="bg-white rounded-lg p-6 text-center">
          <h3 class="text-2xl font-bold mb-4">Share Anywhere</h3>
          <p>
            Easily share your quizzes on social media or embed them on your
            website.
          </p>
        </div>
      </section>

      <section class="bg-white bg-opacity-10 rounded-lg p-8 mb-12">
        <h2 class="text-3xl font-bold text-white mb-6">How It Works</h2>
        <div
          class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 text-white"
        >
          <div class="text-center">
            <div
              class="bg-white text-purple-600 rounded-full w-12 h-12 flex items-center justify-center mx-auto mb-4"
            >
              1
            </div>
            <p>Create your quiz</p>
          </div>
          <div class="text-center">
            <div
              class="bg-white text-purple-600 rounded-full w-12 h-12 flex items-center justify-center mx-auto mb-4"
            >
              2
            </div>
            <p>Share with participants</p>
          </div>
          <div class="text-center">
            <div
              class="bg-white text-purple-600 rounded-full w-12 h-12 flex items-center justify-center mx-auto mb-4"
            >
              3
            </div>
            <p>Participants take the quiz</p>
          </div>
          <div class="text-center">
            <div
              class="bg-white text-purple-600 rounded-full w-12 h-12 flex items-center justify-center mx-auto mb-4"
            >
              4
            </div>
            <p>View results and analytics</p>
          </div>
        </div>
      </section>

      <section class="mb-12">
        <h2 class="text-3xl font-bold text-white mb-6">Recent Quizzes</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
          <div class="bg-white rounded-lg p-4">
            <h3 class="font-bold mb-2">General Knowledge Quiz</h3>
            <p class="text-sm text-gray-600 mb-2">By: John Doe</p>
            <a
              href="sample-quiz.html"
              class="text-purple-600 hover:text-purple-800"
              >Take Quiz</a
            >
          </div>
          <div class="bg-white rounded-lg p-4">
            <h3 class="font-bold mb-2">Science Trivia</h3>
            <p class="text-sm text-gray-600 mb-2">By: Jane Smith</p>
            <a
              href="sample-quiz.html"
              class="text-purple-600 hover:text-purple-800"
              >Take Quiz</a
            >
          </div>
          <div class="bg-white rounded-lg p-4">
            <h3 class="font-bold mb-2">Movie Buffs Challenge</h3>
            <p class="text-sm text-gray-600 mb-2">By: Alex Johnson</p>
            <a
              href="sample-quiz.html"
              class="text-purple-600 hover:text-purple-800"
              >Take Quiz</a
            >
          </div>
        </div>
      </section>
    </main>

    <footer class="bg-white bg-opacity-10 py-8">
      <div class="container mx-auto px-4 text-center text-white">
        <p>&copy; 2024 Quizlr. All rights reserved.</p>
        <div class="mt-4 flex flex-wrap justify-center">
          <a href="#" class="mx-2 my-1 hover:text-gray-300">About</a>
          <a href="#" class="mx-2 my-1 hover:text-gray-300">Contact</a>
          <a href="#" class="mx-2 my-1 hover:text-gray-300">Terms of Service</a>
          <a href="#" class="mx-2 my-1 hover:text-gray-300">Privacy Policy</a>
        </div>
      </div>
    </footer>
  </body>
</html>
